<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch4 practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 70px;
            background-color: black;
            color: white;
        }
        .right{
            height: 60vh;
            background-color: green;
            display: inline-block;
            width: 50%;
            height: 550px;
        }
        .left{
            height: 60vh;
            background-color: red;
            display: inline-block;
            width: 50%;
            height: 550px;
        }
        footer{
            background-color: black;
            color: white;
            height: 70px;
            font-family:'Baloo Bhai 2', cursive;
            text-transform: uppercase;
            
        }
        .center{
            text-align: center;
        }
        .navbar ul li{
            color: white;
            text-decoration: none;
        }

        
    </style>
</head>
<body>
    <div class="navbar"><ul>
        <li>home</li>
        <li>About</li>
        <li>Contact me</li></ul></div>
    <div class="right">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque quos magnam dolor commodi sapiente repellendus aliquam nemo nobis esse dicta. Necessitatibus, aut nam vitae commodi distinctio alias omnis vel error, iure sit tenetur consequuntur.</div><div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sed nesciunt modi quisquam fugiat aliquam deleniti voluptatum ut cum perferendis. Velit minus eum dolores voluptatibus voluptates rerum aut, officiis nihil deserunt facilis reiciendis enim!</div>
<footer>
     <p class="center">Hello world</p>       
</footer>
</body>
</html>