<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch5 units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: brown;
            color: white;
        }
        p{
            background-color: black;
            color: white;
        }
        .box1{
            background-color: red;
            color: white;
            width: 33vw;
            height: 32vh;
            display: inline-block;
            border: 2px solid black;

        }
        .box2{
            background-color: blue;
            color: white;
            width: 33vw;
            height: 32vh;
            display: inline-block;
            border: 2px solid black;
        }
        .box3{
            background-color: blue;
            color: white;
            width: 33vw;
            height: 32vh;
            display: inline-block;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>I am para of div in container</p><div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nemo optio ex est consectetur voluptatibus quis, odio vero id illum explicabo earum modi? Facere corporis corrupti obcaecati ratione omnis. Magni ipsa earum ab quam.</div><div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quo ullam alias non velit vel reiciendis a nam tempore qui et iure dolores ab aperiam rem quis sequi eaque itaque, dolorem consectetur ex. Soluta?</div><div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nostrum doloribus dolores corporis iusto? Quam consectetur, rerum dolorem et numquam ut nisi quasi vitae neque velit nostrum tempore sunt adipisci.</div>
    </div>
</body>
</html>