<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            background-color: aqua;
            display: flex;
            height: 100vh;
    /*It will reverse the row*/
            /* flex-direction: row-reverse; */
            flex-direction: row;
    /*It will wrap the screen*/
            flex-wrap: wrap;
    /*It will centre rihjt and left etc your boxes*/
            justify-content:center;
    /*It will gives space in top of boxes*/
            /* align-items: center; */
    /*It will alighn iyems in the end of container */
            align-items: center;
    /*Screen bari choti krte waqt boxes k beech m spaces ni aye gi*/
            align-content: center;
        }
        .box1{
            background-color: rgb(196, 11, 11);
            height: 234px;
            width: 234px;
            border: 2px solid black;
        }
        .box2{
            background-color: rgb(4, 141, 141);
            height: 234px;
            width: 234px;
            border: 2px solid black; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">I am Box 1</div>
        <div class="box2">I am Box 2</div>
        <div class="box2">I am Box 2b</div>
        <div class="box2">I am Box 2c</div>
    </div>
</body>
</html>