<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            height: 10vh;
            position: sticky;
            top: 0vh;
        }
        li{
            display: inline;
            text-transform: capitalize;
            padding: 30px;
            list-style: none;
        }
        ul{
            padding: 30px;
        }
        .container{
            height: 200vh;
            background-color: aqua;
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .box1{
            background-color: rgb(190, 22, 22);
            height: 100vh;
            width: 35vw;
        }
        .box2{
            background-color: blueviolet;
            height: 100vh;
            width: 35vw;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1">I am Box 1</div>
            <div class="box2">I am Box 2</div>
        </div>
    </main>
</body>
</html>