<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annimation</title>
</head>
<!-- Annimation is like transition but annimation is more straight forward so use annimations -->
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        width: 100vw;
        height: 100vh;
        background-color: aqua;
    }
       .box{
        background-color: red;
        width: 10vw;
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* animation-name: widthAnnimate;
        animation-duration: 3s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        animation-timing-function: ease-in; */
/*This is a shorthand property of Annimation*/
        animation: widthAnnimate 3s ease 1s infinite alternate-reverse ;
    }
    img{
        height: 15%;
        width: 10%;
        animation: lightAnnimate 3s ease-in-out 2s infinite normal;
    }
    @keyframes widthAnnimate {
        from{
            width: 10vw;
            height: 20vh;
        }
        to{
            width: 50vw;
            height: 25vh;
        }
    }
    @keyframes lightAnnimate {
        from{
            width: 10%;
            height: 15%;
        }
        to{
            width: 20%;
            height: 30%;
        }
    }
</style>
<body>
    <div class="container">
       <div class="box">I am box</div>
       <div class="image">
        <img src="image.jpg" alt="light image">
    </div>
    </div>
    
</body>
</html>