<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>progress bar</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        background-color: black;
        height: 15vh;
        width: 100vw;
        position: sticky;
        top: 0px;
    }
    .container{
        background-color: blueviolet;
        height: 200vh;
        width: 100vw;
    }
    .progress{
        background-color: red;
        height: 0.25vh;
        width: 0.25vw;
        animation: progressbar 0.5s ease-out 1s 1 normal;
        
    }
    @keyframes progressbar {
        from{
            width: 0.25vw;
            height: 0.25vh;
        }
        to{
            width: 100vw;
            height: 0.25vh;

        }
    }
</style>
<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <div class="container"></div>
    </main>
</body>
</html>